# peopleboot

admin/: README.md  people.sql  pom.xml
admin-ui/: README.md
admin-ui/src/main/java/com/hang/people_management/: PeopleManagementApplication.java
admin-ui/src/main/java/com/hang/people_management/controller/: EmolumentController.java  OssController.java  RoleController.java  UnitController.java
admin-ui/src/main/java/com/hang/people_management/dao/: CheckDao.java  EmolumentDao.java  EmpDao.java  JLevelDao.java  PerformanceDao.java  UnitDao.java
admin-ui/src/main/java/com/hang/people_management/entity/: CheckingIn.java  Emolument.java  Employee.java  JLevel.java  Performance.java  Role.java  Train.java  Unit.java
admin-ui/src/main/java/com/hang/people_management/service/: EmolumentService.java  EmpService.java  PerformanceService.java  TrainService.java  UnitService.java
admin-ui/src/main/java/com/hang/people_management/service/impl/: EmolumentServiceImpl.java  PerformanceServiceImpl.java  RoleServiceImpl.java  TrainServiceImpl.java
admin-ui/src/main/java/com/hang/people_management/util/: ConstantPropertiesUtils.java  SwaggerConfig.java
admin-ui/src/main/resources/mapper/: EmolumentDao.xml  PerformanceDao.xml  TrainDao.xml
admin/src/main/java/com/hang/people_management/controller/: CheckController.java  EmpController.java  JLevelController.java  LoginController.java  PerformanceController.java  TrainController.java  UrlController.java
admin/src/main/java/com/hang/people_management/dao/: RoleDao.java  TrainDao.java
admin/src/main/java/com/hang/people_management/service/: CheckService.java  JLevelService.java  OssService.java  RoleService.java
admin/src/main/java/com/hang/people_management/service/impl/: CheckServiceImpl.java  EmpServiceImpl.java  JLevelServiceImpl.java  OssServiceImpl.java  UnitServiceImpl.java
admin/src/main/java/com/hang/people_management/util/: Condition.java  R.java
admin/src/main/resources/: application.properties
admin/src/main/resources/mapper/: CheckDao.xml  EmpDao.xml  JLevelDao.xml  RoleDao.xml  UnitDao.xml
