
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/
server.port=5000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/peopleboot?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
# spring.datasource.url=jdbc:mysql://101.43.158.81:3306/peopleboot?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis-plus.mapper-locations=mapper/*.xml
mybatis-plus.type-aliases-package=com.hang.people_management.entity

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#阿里云OSS
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tLpbAnfbqCfvypYAUHz
aliyun.oss.file.keysecret=veo5stTHNM4CJxlE3Jn8oieZ8uWjUp
aliyun.oss.file.bucketname=hangsbucket

spring.swagger2.enabled=true